[TEAMMATE]
#path_to_teammate_0 = "teammates\teammate_0.png"
path_to_teammate_1 = teammates\teammate_1.png
#path_to_teammate_2 = "teammates\teammate_2.png"
#path_to_teammate_3 = None
#path_to_teammate_4 = None

[ENEMY]
path_to_enemy_1 = enemies\enemy_1.png
#path_to_enemy_2 = None
#path_to_enemy_3 = None
#path_to_enemy_4 = "enemies\enemy_4.png"

[GRID]
grid = grids\grid.png